\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Goyal et~al.(2021{\natexlab{a}})Goyal, Cribellier, de~Croon,
  Lankheet, van Leeuwen, Pieters and Muijres}]{GOYAL2021102407}
\href{https://doi.org/https://doi.org/10.1016/j.isci.2021.102407}{\textbf{Goyal,
  P., Cribellier, A., de~Croon, G. C. H.~E., Lankheet, M.~J., van Leeuwen,
  J.~L., Pieters, R. P.~M. and Muijres, F.~T.} (2021{\natexlab{a}}).
\newblock {Bumblebees land rapidly and robustly using a sophisticated modular
  flight control strategy}.
\newblock \emph{iScience} \textbf{24}, 102407.}

\bibitem[{Goyal et~al.(2021{\natexlab{b}})Goyal, Cribellier, de~Croon,
  Lankheet, van Leeuwen, Pieters and Muijres}]{goyal_dataset}
\href{https://doi.org/https://dx.doi.org/10.17632/rrbjyhkm8z.1}{\textbf{Goyal,
  P., Cribellier, A., de~Croon, G. C. H.~E., Lankheet, M.~J., van Leeuwen,
  J.~L., Pieters, R. P.~M. and Muijres, F.~T.} (2021{\natexlab{b}}).
\newblock {Landing manoeuvres of bumblebees}.
\newblock \emph{Mendeley Data} \textbf{Version 1}.}

\end{thebibliography}
