\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Goyal et~al.(2021)Goyal, Cribellier, de~Croon, Lankheet, van Leeuwen,
  Pieters and Muijres}]{GOYAL2021102407}
\href{https://doi.org/https://doi.org/10.1016/j.isci.2021.102407}{\textbf{Goyal,
  P., Cribellier, A., de~Croon, G. C. H.~E., Lankheet, M.~J., van Leeuwen,
  J.~L., Pieters, R. P.~M. and Muijres, F.~T.} (2021).
\newblock {Bumblebees land rapidly and robustly using a sophisticated modular
  flight control strategy}.
\newblock \emph{iScience} \textbf{24}, 102407.}

\end{thebibliography}
